# 2023-3-ddang

./: .gitmodules  README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro  retrofit2.pro
android/app/src/androidTest/java/com/ddangddangddang/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ddangddangddang/android/: MainActivity.kt
android/app/src/main/java/com/ddangddangddang/android/alarm/: NotificationChannel.kt  (+1 more)
android/app/src/main/res/color/: black_900_to_red_100_checked.xml  cc_home_filter.xml  cc_white_to_red_100.xml  grey_500_to_primary_checked.xml  grey_50_to_primary_checked.xml  grey_50_to_primary_selected.xml  grey_50_to_red_900_checked.xml  grey_50_to_selected_second_region_bg_selected.xml  grey_800_to_navigation_active_checked.xml  grey_900_to_chip_text_active_checked.xml  grey_900_to_grey_50_checked.xml  grey_900_to_red_900_checked.xml  it_white_to_red_100.xml  oc_black_400_to_red_100.xml  oc_home_filter.xml  tc_black_to_white.xml  white_to_red_100_selected.xml  white_to_red_60_selected.xml
android/app/src/main/res/color-night/: grey_500_to_red_900_checked.xml  grey_50_to_primary_selected.xml  grey_50_to_red_700_selected.xml
android/app/src/main/res/drawable/: bg_black_400_radius_25dp.xml  bg_detail_gray_normal_dot_to_white_selected_dot.xml  bg_detail_normal_dot_to_selected_dot.xml  bg_gray_radius_24dp.xml  bg_grey_500_radius_25dp.xml  bg_radius_5dp.xml  bg_radius_8dp.xml  bg_red_100_oval.xml  bg_red_radius_24dp.xml  bg_stroke_gray_radius_1dp.xml  bg_white_black_radius_10dp.xml  bg_white_black_radius_24dp.xml  bg_white_grey_radius_10dp.xml  bg_white_grey_radius_24dp.xml  ic_alarm_24.xml  ic_camera_20_18.xml  ic_camera_24.xml  ic_check_24.xml  ic_close_24.xml  ic_create_24.xml  ic_delete_24.xml  ic_detail_dot_gray_normal.xml  ic_detail_dot_normal.xml  ic_detail_dot_selected.xml  ic_detail_dot_white_selected.xml  ic_edittext_cursor.xml  ic_home_24.xml  ic_left_24.xml  ic_more_horiz_24.xml  ic_my_page_24.xml  ic_necessary_24.xml  ic_people_alt_24.xml  ic_post_message_24.xml  ic_rate_24.xml  ic_register_delete_image_24.xml  ic_report_22.xml  ic_report_24.xml  ic_search_24.xml  ic_star_18.xml  ic_star_24.xml
android/app/src/main/res/font/: pretendard.xml
android/app/src/main/res/layout/: activity_auction_detail.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_message_room.xml  activity_my_auction.xml  activity_onboarding.xml  activity_participate_auction.xml  activity_profile_change.xml  activity_register_auction.xml  activity_report.xml  activity_select_category.xml  activity_select_regions.xml  activity_splash.xml  activity_user_info_change.xml  fragment_auction_bid_dialog.xml  fragment_auction_info.xml  fragment_bid_history.xml  fragment_home.xml  fragment_message.xml  fragment_my_page.xml  fragment_profile_setting.xml  fragment_qna.xml  fragment_register_answer_dialog.xml  fragment_register_question_dialog.xml  fragment_search.xml  fragment_user_rate_dialog.xml  fragment_user_review_dialog.xml  fragment_write_answer_dialog.xml  fragment_write_question_dialog.xml  item_bid_history.xml  item_detail_auction.xml  item_detail_direct_region.xml  item_detail_image.xml  item_home_auction.xml  item_message_room.xml  item_message_room_created_notify.xml  item_my_message.xml  item_partner_message.xml  item_qna.xml  (+13 more)
android/app/src/main/res/layout-land/: activity_auction_detail.xml
android/app/src/main/res/menu/: menu_bottom_navigation.xml
android/app/src/main/res/raw/: default_loading.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/test/java/com/ddangddangddang/android/: AuctionDetailVIewModelTest.kt  ExampleUnitTest.kt  Fixtures.kt  HomeViewModelTest.kt  LiveDataExtension.kt
android/data/: build.gradle
android/data/src/androidTest/java/com/ddangddangddang/data/: AuctionRequest.kt  AuctionRequestParam.kt  ExampleInstrumentedTest.kt
android/data/src/test/java/com/ddangddangddang/data/: AuctionRepositoryImplTest.kt  ExampleUnitTest.kt  Fixtures.kt  MockServer.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/ddang/: .gitignore  build.gradle  settings.gradle
backend/ddang/script/: deploy-script.sh  dev-deploy-script.sh  dev-pipeline.jenkinsfile  prod-deploy-script.sh  prod-pipeline.jenkinsfile
backend/ddang/src/docs/asciidoc/: docs.adoc
backend/ddang/src/main/java/com/ddang/ddang/: DdangApplication.java  LogController.java
backend/ddang/src/main/resources/: application-image-local-upload.yml  application-local.yml  application.yml  logback-spring.xml
backend/ddang/src/main/resources/db/migration/: V10__create_device_token_tables.sql  V11__alter_user_tables.sql  V11__create_profile_image_tables.sql  V13__alter_user_tables.sql  V14__alter_chat_room_report_tables.sql  V14__alter_chat_room_reporter_tables.sql  V15__create_review_tables.sql  V16__create_question_and_answer_tables.sql  V17__alter_user_oauth_type_tables.sql  V17__create_reliability_tables.sql  V19__alter_user_tables.sql  V1__init_tables.sql  V20__alter_answer_tables.sql  V20__alter_user_tables.sql  V21__alter_user_tables.sql  V21__create_read_message_log_tables.sql  V22__alter_image_tables.sql  V23__alter_auction_tables.sql  V2__alter_auction_tables.sql  V3__alter_auction_tables.sql  V4__alter_auction_tables.sql  V5__alter_user_tables.sql  V6__create_auction_report_tables.sql  V7__create_chat_room_report_tables.sql  V8__alter_black_list_token_tables.sql  V9__alter_user_tables.sql
backend/ddang/src/main/resources/log/: console-logging.xml  file-error-logging.xml  file-info-request-logging.xml  file-warn-logging.xml  slack-error-logging.xml
backend/ddang/src/main/resources/static/docs/: docs.html
backend/ddang/src/test/java/com/ddang/ddang/: DdangApplicationTests.java
backend/ddang/src/test/resources/: application.yml
backend/ddang/src/test/resources/firebase/: private-key.json
(+1421 files in other folders)
