<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddangddangddang.android.feature.register.RegisterAuctionViewModel" />

        <import type="java.time.format.DateTimeFormatter" />

        <import type="java.time.format.FormatStyle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.register.RegisterAuctionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_register_auction"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_side_layout"
                android:onClick="@{() -> viewModel.setExitEvent()}"
                android:src="@drawable/ic_left_24"
                app:tint="@color/grey_900" />

            <TextView
                style="@style/Header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/register_auction" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_register_auction">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_side_layout" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin_side_layout" />

                <LinearLayout
                    android:id="@+id/ll_register_image"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_camera_24"
                        app:tint="@color/grey_800" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/register_auction_default_image_count(viewModel.images.size, viewModel.MAXIMUM_IMAGE_SIZE)}"
                        android:textColor="@color/grey_800"
                        android:textSize="12sp"
                        tools:text="(0/10)" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/ll_register_image"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ll_register_image"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_register_image" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_title"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/ll_register_image" />

                <EditText
                    android:id="@+id/et_title"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:hint="@string/register_auction_title"
                    android:inputType="text"
                    android:padding="16dp"
                    android:text="@={viewModel.title}"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_category"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <EditText
                    android:id="@+id/et_category"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:focusable="false"
                    android:hint="@string/register_auction_category"
                    android:inputType="text"
                    android:onClick="@{() -> viewModel.setPickCategoryEvent()}"
                    android:padding="16dp"
                    android:text="@{viewModel.category}"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    android:textSize="@dimen/textsize_body"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_category" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_description"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_category" />

                <EditText
                    android:id="@+id/et_description"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:gravity="top"
                    android:hint="@string/register_auction_description"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:text="@={viewModel.description}"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <TextView
                    android:id="@+id/tv_start_price"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_start_price"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_description" />

                <EditText
                    android:id="@+id/et_start_price"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:hint="@string/register_auction_start_price"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_price" />

                <TextView
                    android:id="@+id/tv_bid_unit"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_bid_unit"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_start_price" />

                <EditText
                    android:id="@+id/et_bid_unit"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:hint="@string/register_auction_bid_unit"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_bid_unit" />

                <TextView
                    android:id="@+id/tv_closing_time"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_closing_time"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_bid_unit" />

                <EditText
                    android:id="@+id/et_closing_time"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/register_auction_closing_time"
                    android:inputType="text"
                    android:onClick="@{() -> viewModel.setClosingTimeEvent()}"
                    android:padding="16dp"
                    android:text="@{viewModel.closingTime.format(DateTimeFormatter.ofLocalizedDateTime(FormatStyle.SHORT))}"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_closing_time" />

                <TextView
                    android:id="@+id/tv_direct_region"
                    style="@style/Header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/register_auction_enable_direct_region"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_closing_time" />

                <EditText
                    android:id="@+id/et_direct_region"
                    style="@style/Body"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_stroke_gray_radius_1dp"
                    android:focusable="false"
                    android:hint="@string/register_auction_enable_direct_region"
                    android:inputType="text"
                    android:onClick="@{() -> viewModel.setPickRegionEvent()}"
                    android:padding="16dp"
                    android:text="@{viewModel.directRegion}"
                    android:textCursorDrawable="@drawable/ic_edittext_cursor"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_direct_region" />

                <Button
                    android:id="@+id/btn_register"
                    style="@style/BigButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginVertical="22dp"
                    android:onClick="@{() -> viewModel.submitAuction(context)}"
                    android:padding="0dp"
                    android:text="@string/register_auction"
                    android:textColor="@color/text_active_fixed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gl_end"
                    app:layout_constraintStart_toEndOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/et_direct_region" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
