<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddangddangddang.android.feature.detail.qna.registeranswer.RegisterAnswerViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        tools:context=".feature.detail.qna.registeranswer.RegisterAnswerDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_begin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <TextView
                android:id="@+id/tv_write_answer_title"
                style="@style/Header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_auction_qna_answer_write"
                android:textColor="@color/grey_900"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_answer_contents"
                style="@style/Body"
                android:layout_width="264dp"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_stroke_gray_radius_1dp"
                android:gravity="top"
                android:hint="@string/detail_auction_qna_answer_contents_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:text="@={viewModel.content}"
                android:textColor="@color/grey_900"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/tv_write_answer_title"
                tools:text="힝잉잉" />

            <Button
                android:id="@+id/btn_answer_cancel"
                style="@style/NegativeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{() -> viewModel.cancel()}"
                android:text="@string/detail_auction_bid_dialog_cancel"
                android:textSize="@dimen/textsize_body"
                app:layout_constraintEnd_toStartOf="@id/btn_answer_submit"
                app:layout_constraintTop_toBottomOf="@id/et_answer_contents" />

            <Button
                android:id="@+id/btn_answer_submit"
                style="@style/PositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{() -> viewModel.submit()}"
                android:text="@string/detail_auction_qna_submit"
                android:textSize="@dimen/textsize_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_answer_contents" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>
