<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddangddangddang.android.feature.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.mypage.MyPageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_mypage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_side_layout"
                android:text="@string/mypage" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_mypage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <include
                    android:id="@+id/view_profile"
                    layout="@layout/view_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintStart_toStartOf="@id/gl_begin"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:profile="@{viewModel.profile}" />

                <View
                    android:id="@+id/view_profile_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_profile" />


                <include
                    android:id="@+id/tv_user_info_change_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.changeProfile()}"
                    app:layout_constraintTop_toBottomOf="@id/view_profile_divider"
                    bind:categoryName="@{@string/mypage_user_info_change_button}" />

                <include
                    android:id="@+id/tv_my_auction_list_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.navigateToMyAuctions()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_info_change_button"
                    bind:categoryName="@{@string/mypage_my_auction_list_button}" />

                <include
                    android:id="@+id/tv_my_participate_auction_list_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.navigateToMyParticipateAuctions()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_auction_list_button"
                    bind:categoryName="@{@string/mypage_my_participate_auction_list_button}" />

                <include
                    android:id="@+id/tv_notification_settings_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.navigateToNotificationSettings()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_participate_auction_list_button"
                    bind:categoryName="@{@string/mypage_notification_settings_button}" />

                <include
                    android:id="@+id/tv_announcement_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.navigateToAnnouncement()}"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_notification_settings_button"
                    bind:categoryName="@{@string/mypage_announcement_button}" />

                <include
                    android:id="@+id/tv_contact_us_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.contactUs()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_announcement_button"
                    bind:categoryName="@{@string/mypage_contact_us_button}" />

                <include
                    android:id="@+id/tv_privacy_policy_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.navigateToPrivacyPolicy()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_contact_us_button"
                    bind:categoryName="@{@string/mypage_privacy_policy_button}" />

                <include
                    android:id="@+id/tv_logout_button"
                    layout="@layout/view_my_page_feature_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.logout()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_privacy_policy_button"
                    bind:categoryName="@{@string/mypage_logout_button}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.askWithdrawal()}"
                    android:text="@string/mypage_delete_account_button"
                    android:textColor="@color/grey_500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintTop_toBottomOf="@id/tv_logout_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
