<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityViewModel"
            type="com.ddangddangddang.android.feature.detail.AuctionDetailViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="24dp"
            tools:context=".feature.detail.info.AuctionInfoFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_side_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_side_layout" />

            <TextView
                android:id="@+id/tv_auction_explain"
                style="@style/Header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_auction_info_description"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/gl_begin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_auction_description"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{activityViewModel.auctionDetailModel.description}"
                android:textColor="@color/grey_800"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/tv_auction_explain"
                tools:text="잠깐 쓰고 구석에 짱박아둔 맥북 에어 올려봅니다.\n상태 S급이고 사이클 50 이하입니다." />

            <TextView
                android:id="@+id/tv_direct_exchange_regions"
                style="@style/Header2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/detail_auction_info_direct_exchange_regions_description"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/tv_auction_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_direct_exchange_regions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toEndOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/tv_direct_exchange_regions"
                tools:itemCount="3" />

            <include
                android:id="@+id/view_profile"
                layout="@layout/view_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/rv_direct_exchange_regions"
                app:profile="@{activityViewModel.auctionDetailModel.sellerModel.toProfileModel()}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
