<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddangddangddang.android.feature.detail.bid.AuctionBidViewModel" />

        <variable
            name="activityViewModel"
            type="com.ddangddangddang.android.feature.detail.AuctionDetailViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        tools:context=".feature.detail.bid.AuctionBidDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_begin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <TextView
                android:id="@+id/tv_bid_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detail_auction_bid_dialog_title"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/textsize_sub_header"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_bid_price"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_stroke_gray_radius_1dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/textsize_body"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/tv_bid_title"
                tools:text="12,000 원" />

            <TextView
                android:id="@+id/tv_bid_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{@string/detail_auction_bid_dialog_unit_price(activityViewModel.auctionDetailModel.bidUnit)}"
                android:textColor="@color/grey_500"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_begin"
                app:layout_constraintTop_toBottomOf="@id/et_bid_price"
                tools:text="판매자가 설정한 경매 단위: 12,000 원" />

            <Button
                android:id="@+id/tv_bid_cancel"
                style="@style/NegativeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.cancel()}"
                android:text="@string/detail_auction_bid_dialog_cancel"
                android:textSize="@dimen/textsize_body"
                app:layout_constraintEnd_toStartOf="@id/tv_bid_confirm"
                app:layout_constraintTop_toBottomOf="@id/tv_bid_unit" />

            <Button
                android:id="@+id/tv_bid_confirm"
                style="@style/PositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.submit(activityViewModel.auctionDetailModel.id, activityViewModel.minBidPrice)}"
                android:text="@string/detail_auction_bid_dialog_submit"
                android:textSize="@dimen/textsize_body"
                app:layout_constraintEnd_toEndOf="@id/et_bid_price"
                app:layout_constraintTop_toBottomOf="@id/tv_bid_unit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
