<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/home"
                android:textColor="@color/black_900"
                android:textSize="@dimen/textsize_main_header"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:id="@+id/sv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_home">

            <com.google.android.material.chip.ChipGroup
                android:paddingHorizontal="20dp"
                app:chipSpacingHorizontal="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/App.Custom.HomeFilterChip"
                    android:layout_width="wrap_content"
                    android:text="@string/home_filter_new"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    style="@style/App.Custom.HomeFilterChip"
                    android:layout_width="wrap_content"
                    android:text="@string/home_filter_auctioneer"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    style="@style/App.Custom.HomeFilterChip"
                    android:layout_width="wrap_content"
                    android:text="@string/home_filter_closing_time"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    style="@style/App.Custom.HomeFilterChip"
                    android:layout_width="wrap_content"
                    android:text="@string/home_filter_reliability"
                    android:layout_height="wrap_content" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_auction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_filter"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>