<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.ddangddangddang.android.model.CategoryModel" />

        <variable
            name="onItemClick"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_category_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey_50_to_primary_selected"
        android:onClick="@{() -> onItemClick.invoke(category.id)}">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.name}"
            android:textAlignment="center"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/textsize_sub_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="가전제품" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
