<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ddangddangddang.android.model.AuctionHomeStatusModel" />

        <variable
            name="auction"
            type="com.ddangddangddang.android.model.AuctionHomeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_auction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_auction_image"
            imageUrl="@{auction.imageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/home_auction_image_description"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <include
            android:id="@+id/v_auction_image_cover_with_status"
            layout="@layout/view_auction_image_cover_with_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_auction_image"
            app:layout_constraintEnd_toEndOf="@id/iv_auction_image"
            app:layout_constraintStart_toStartOf="@id/iv_auction_image"
            app:layout_constraintTop_toTopOf="@id/iv_auction_image"
            bind:auctionStatus="@{auction.status}"
            bind:isVisible="@{auction.status == AuctionHomeStatusModel.SUCCESS || auction.status == AuctionHomeStatusModel.FAILURE}" />

        <TextView
            android:id="@+id/tv_auction_title"
            style="@style/Header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{auction.title}"
            app:layout_constraintEnd_toEndOf="@id/iv_auction_image"
            app:layout_constraintStart_toStartOf="@id/iv_auction_image"
            app:layout_constraintTop_toBottomOf="@id/iv_auction_image"
            tools:text="[히트다 히트!] 동물의 숲 에디션 닌텐도 스위치" />

        <TextView
            android:id="@+id/tv_auction_status_badge"
            style="@style/AuctionStatusCaption"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_radius_5dp"
            android:backgroundTint="@{context.getColor(auction.status.colorId)}"
            android:gravity="center"
            android:text="@{context.getString(auction.status.priceStatusId)}"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/iv_auction_image"
            app:layout_constraintTop_toBottomOf="@id/tv_auction_title"
            tools:backgroundTint="@color/red_900"
            tools:text="현재가" />

        <TextView
            android:id="@+id/tv_auction_price"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/home_auction_price(auction.auctionPrice)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_auction_status_badge"
            app:layout_constraintEnd_toStartOf="@id/iv_auctioneer_count"
            app:layout_constraintStart_toEndOf="@id/tv_auction_status_badge"
            app:layout_constraintTop_toTopOf="@id/tv_auction_status_badge"
            tools:text="26,000,000원" />

        <ImageView
            android:id="@+id/iv_auctioneer_count"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/home_auctioneer_count_description"
            android:src="@drawable/ic_people_alt_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_auctioneer_count"
            app:layout_constraintEnd_toStartOf="@id/tv_auctioneer_count"
            app:tint="@color/grey_500" />

        <TextView
            android:id="@+id/tv_auctioneer_count"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/home_auctioneer_count(auction.auctioneerCount)}"
            android:textColor="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="@id/tv_auction_status_badge"
            app:layout_constraintEnd_toEndOf="@id/iv_auction_image"
            app:layout_constraintTop_toTopOf="@id/tv_auction_status_badge"
            tools:text="(26)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
