<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ddangddangddang.android.feature.messageRoom.MessageViewItem.MyMessageViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_message_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:backgroundTint="@color/red_100"
            android:maxWidth="310dp"
            android:padding="14dp"
            android:text="@{item.contents}"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안녕하세요, 이번 방탄 진 포카 낙찰자입니다!ㅎㅎ
서울 사시던데 강남에서 직거래 어떠세요?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_vertical_filter_chips"
            android:text="@{item.createdDateTime}"
            android:paddingHorizontal="4dp"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/tv_message_contents"
            app:layout_constraintTop_toBottomOf="@id/tv_message_contents"
            tools:text="12:20PM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
