<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ddangddangddang.android.model.MessageRoomModel" />

        <variable
            name="onItemClickListener"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> onItemClickListener.invoke(item.roomId)}"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_side_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_side_layout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                imageUrl="@{item.partnerProfileUrl}"
                placeholder="@{@drawable/img_default_profile}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/message_profile_description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_layout"
            android:singleLine="true"
            android:text="@{item.auctionTitle}"
            android:textColor="@color/black_600"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_datetime"
            app:layout_constraintStart_toEndOf="@id/cv_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="맥분 에어 14인치" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.lastMessageDateTime}"
            android:textColor="@color/black_400"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023-08-06 12:19" />

        <TextView
            android:id="@+id/tv_partner_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{item.partnerName}"
            android:textColor="@color/black_600"
            android:textSize="@dimen/textsize_sub_header"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="채팅 상대 유저 이름" />

        <TextView
            android:id="@+id/tv_last_message_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{item.lastMessageContents}"
            android:textColor="@color/black_600"
            android:textSize="@dimen/textsize_body"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_partner_user_name"
            tools:text="마지막 채팅 메시지 내용" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>