<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="auctionStatus"
            type="com.ddangddangddang.android.model.AuctionHomeStatusModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_auction_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".7"
            android:background="#242424"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_auction_status"
            android:layout_width="89dp"
            android:layout_height="36dp"
            android:alpha=".3"
            android:background="@drawable/bg_grey_500_radius_25dp"
            app:layout_constraintBottom_toBottomOf="@id/v_auction_image"
            app:layout_constraintEnd_toEndOf="@id/v_auction_image"
            app:layout_constraintStart_toStartOf="@id/v_auction_image"
            app:layout_constraintTop_toTopOf="@id/v_auction_image" />

        <TextView
            android:id="@+id/tv_auction_status"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{context.getString(auctionStatus.progressStatusId)}"
            android:textColor="@color/auction_status_text_color"
            app:layout_constraintBottom_toBottomOf="@id/v_auction_status"
            app:layout_constraintEnd_toEndOf="@id/v_auction_status"
            app:layout_constraintStart_toStartOf="@id/v_auction_status"
            app:layout_constraintTop_toTopOf="@id/v_auction_status"
            tools:text="낙찰 완료" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
