plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.ddangddangddang.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.ddangddangddang.android"
        minSdk 28
        targetSdk 33

        versionCode 8
        versionName "4.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [KEY_KAKAO: properties['key.kakao']]
        buildConfigField 'String', 'KEY_KAKAO', properties['key.kakao.string']
        buildConfigField "String", "PRIVACY_POLICY_URL", properties['url.privacyPolicy']
        buildConfigField "String", "DDANG_EMAIL_ADDRESS", properties['email.address.ddangddangddang']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'glide.pro',
                    'retrofit2.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'glide.pro',
                    'retrofit2.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // lifecycle
    implementation 'androidx.activity:activity-ktx:1.7.2'   // by viewModels()
    implementation 'androidx.fragment:fragment-ktx:1.6.0'   // by activityViewModels()
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    testImplementation 'io.mockk:mockk-android:1.13.5'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    // 카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.11.1'

    // lottie 애니메이션
    implementation 'com.airbnb.android:lottie:6.1.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // app update manager
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
}
kapt {
    correctErrorTypes true
}
